<!DOCTYPE html>
	<html> 
	<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Bookish</title> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

	<link rel="stylesheet" type="text/css" href="bstyle.css"> 
    <style>.banner{background: url(images/border2.jpg); height: 100vh; background-size: 100%; 
        background-position: bottom -50px center; position: relative;margin-top: -92px;
            z-index: -1;}</style>
	</head> 
	<body> 
	
	<header id="myHeader"> 
	<div class="container"> 
	<div class="col-div-3 col3"> 
	<h1 class="logo"><i class="fa book"></i> Bookish</h1> 
	
	</div> 
    <div class="col-div-6"> 
        <nav> 
        <ul> 
        <li><a href="#">Home</a></li> 
    
        <li><a href="#">About</a></li> 
    
        <li><a href="#">Featured</a></li> 
    
        <li><a href="#">Contact</a></li> 
    
        </ul> 
        </nav> 
        
        </div> 
	
	<div class="clearfix"></div> 
	</div> 
	</header> 
	
	<section class="banner">
	<div class="overlay"></div> 
	<div class="container"> 
	<div class="ban-content"> 
	<h1>Books Beyond Border</h1> 
	<p>In the immersive realm of "Books Beyond Borders: Translated Literature and Global Reading," 
        readers embark on a
         transcendent journey through a kaleidoscope of diverse narratives originating
          from cultures and nations around the world. The curated collection of translated 
          works serves as a vibrant tapestry, interweaving stories that echo the uniqueness of each 
          locale. Here, the importance of translated literature emerges as a powerful agent in the
           promotion of cultural understanding, offering readers a passport to explore the nuances of
            different societies.  </p> 
	 
	</div> 
	<div class="clearfix"></div> 
	</div> 
	
	</section> 
	
	<section class="section-one"> 
	<div class="container"> 
	<div class="col-div-4"> 
	<p class="p1">Global Reading</p> 
	<h2 class="heading-1">Translated Literature</h2> 
	<p class="para-1"> These literary works serve as windows into unfamiliar landscapes, unraveling traditions,
         and sharing the human experience in its myriad forms. Within the pages of these internationally
          acclaimed books, readers encounter the universal themes that connect humanity, transcending 
          linguistic barriers. "Books Beyond Borders" becomes a platform not only for literary appreciation 
          but also for fostering a global dialogue, as we recommend and celebrate translated books that have
           captivated audiences on a global scale. Each recommendation is a testament to the profound impact
            of translated literature, where the 
         beauty of storytelling knows no bounds and cultural boundaries dissolve in the shared joy of reading
 </p> 
	
	</div> 
	<div class="col-div-8"> 
	<div class="img-box"> 
	<img src="images/border1.jpg"> 

	</div> 

	</div> 
	<div class="clearfix"></div> 
	</div> 
	</section> 

    <footer> 
        
        <div class="foot-bottom"> 
        <p>© 2021 All Rights Reserved</p> 
        </div> 
        </footer> 
</body>
</html>
