<!DOCTYPE html>
	<html> 
	<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Bookish</title> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

	<link rel="stylesheet" type="text/css" href="bstyle.css"> 
    <style>.banner{background: url(images/club2.jpg); height: 100vh; background-size: 100%; 
        background-position: bottom -50px center; position: relative;margin-top: -92px;
            z-index: -1;}</style>
	</head> 
	<body> 
	
	<header id="myHeader"> 
	<div class="container"> 
	<div class="col-div-3 col3"> 
	<h1 class="logo"><i class="fa book"></i> Bookish</h1> 
	
	</div> 
    <div class="col-div-6"> 
        <nav> 
        <ul> 
        <li><a href="#">Home</a></li> 
    
        <li><a href="#">About</a></li> 
    
        <li><a href="#">Featured</a></li> 
    
        <li><a href="#">Contact</a></li> 
    
        </ul> 
        </nav> 
        
        </div> 
	
	<div class="clearfix"></div> 
	</div> 
	</header> 
	
	<section class="banner">
	<div class="overlay"></div> 
	<div class="container"> 
	<div class="ban-content"> 
	<h1>Book Club</h1> 
	<p>The evolution of book clubs is a captivating journey that has transitioned from intimate
         living room gatherings to dynamic virtual spaces, mirroring the changing landscape of social
          interactions and technological advancements. Originating in the 18th century Enlightenment
           era as literary salons, book clubs provided a platform for intellectual discourse and community 
           bonding. In the 19th century, they gained popularity among women, becoming a refuge for 
           intellectual pursuits and socialization. </p> 
	 
	</div> 
	<div class="clearfix"></div> 
	</div> 
	
	</section> 
	
	<section class="section-one"> 
	<div class="container"> 
	<div class="col-div-4"> 
	<p class="p1">The Evolution of Book Clubs</p> 
	<h2 class="heading-1">From Living Rooms to Virtual Spaces</h2> 
	<p class="para-1"> With the dawn of the digital age, the concept of book clubs underwent a
         radical transformation, migrating from physical meeting spaces to virtual realms.
          Online book clubs now offer a global reach, connecting readers irrespective of geographical
           boundaries. The benefits of virtual book clubs include enhanced accessibility, diverse
            perspectives, and the ability to cater to niche interests. Ensuring a balance between structure and
         flexibility, selecting diverse reading materials, and fostering an inclusive atmosphere are crucial. 
 </p> 
	
	</div> 
	<div class="col-div-8"> 
	<div class="img-box"> 
	<img src="images/fest1.jpg"> 

	</div> 

	</div> 
	<div class="clearfix"></div> 
	</div> 
	</section> 

    <footer> 
        
        <div class="foot-bottom"> 
        <p>© 2021 All Rights Reserved</p> 
        </div> 
        </footer> 
</body>
</html>
