<!DOCTYPE html>
	<html> 
	<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Bookish</title> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

	<link rel="stylesheet" type="text/css" href="bstyle.css"> 
    <style>.banner{background: url(images/film2.jpeg); height: 100vh; background-size: 100%; 
        background-position: bottom -50px center; position: relative;margin-top: -92px;
            z-index: -1;}</style>
	</head> 
	<body> 
	
	<header id="myHeader"> 
	<div class="container"> 
	<div class="col-div-3 col3"> 
	<h1 class="logo"><i class="fa book"></i> Bookish</h1> 
	
	</div> 
    <div class="col-div-6"> 
        <nav> 
        <ul> 
        <li><a href="#">Home</a></li> 
    
        <li><a href="#">About</a></li> 
    
        <li><a href="#">Featured</a></li> 
    
        <li><a href="#">Contact</a></li> 
    
        </ul> 
        </nav> 
        
        </div> 
	
	<div class="clearfix"></div> 
	</div> 
	</header> 
	
	<section class="banner">
	<div class="overlay"></div> 
	<div class="container"> 
	<div class="ban-content"> 
	<h1>Book to Film</h1> 
	<p>In the enthralling realm where pages transform into frames, the dance between
		 literature and cinema is a captivating waltz of interpretation and visual alchemy.
		  As we traverse the corridors of book-to-film adaptations, the labyrinthine challenge lies 
		  in capturing the intangible essence that resides within the written word. Picture this: a
		   beloved novel, its narrative tendrils 
		delicately woven into the fabric of our imagination, transmogrifying into a cinematic spectacle.
       </p> 
	 
	</div> 
	<div class="clearfix"></div> 
	</div> 
	
	</section> 
	
	<section class="section-one"> 
	<div class="container"> 
	<div class="col-div-4"> 
	<p class="p1">Best Adaptations</p> 
	<h2 class="heading-1"></h2> 
	<p class="para-1"> Take, for instance, the ethereal world of J.R.R. Tolkien's Middle-earth,
		 a literary utopia forged in the crucible of "The Lord of the Rings" trilogy. Peter Jackson's
		  film adaptations are a visual feast, yet navigating the terrain of Hobbiton and Mordor through
		   the lens of cinema is a seismic departure from the immersive experience Tolkien meticulously
		    penned. The vivid landscapes painted by Tolkien's words are translated into grandiose
			 cinematography, but the essence of the characters,
		 the nuance of their internal struggles, can sometimes feel like whispers lost in the wind.
 </p> 
	
	</div> 
	<div class="col-div-8"> 
	<div class="img-box"> 
	<img src="images/fim1.jpg"> 

	</div> 

	</div> 
	<div class="clearfix"></div> 
	</div> 
	</section> 

    <footer> 
        
        <div class="foot-bottom"> 
        <p>© 2021 All Rights Reserved</p> 
        </div> 
        </footer> 
</body>
</html>
