<!DOCTYPE html>
	<html> 
	<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Bookish</title> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

	<link rel="stylesheet" type="text/css" href="bstyle.css"> 
    <style>.banner{background: url(images/fest2.jpg); height: 100vh; background-size: 100%; 
        background-position: bottom -50px center; position: relative;margin-top: -92px;
            z-index: -1;}</style>
	</head> 
	<body> 
	
	<header id="myHeader"> 
	<div class="container"> 
	<div class="col-div-3 col3"> 
	<h1 class="logo"><i class="fa book"></i> Bookish</h1> 
	
	</div> 
    <div class="col-div-6"> 
        <nav> 
        <ul> 
        <li><a href="#">Home</a></li> 
    
        <li><a href="#">About</a></li> 
    
        <li><a href="#">Featured</a></li> 
    
        <li><a href="#">Contact</a></li> 
    
        </ul> 
        </nav> 
        
        </div> 
	
	<div class="clearfix"></div> 
	</div> 
	</header> 
	
	<section class="banner">
	<div class="overlay"></div> 
	<div class="container"> 
	<div class="ban-content"> 
	<h1>Literary Fests</h1> 
	<p>Literary festivals are vibrant celebrations of literature and the written word,
         providing a unique platform for authors, readers, and literary enthusiasts to come together.
          These events typically feature author readings, panel discussions, book launches, and workshops,
           creating a dynamic space for the exploration of diverse literary themes. From engaging 
           conversations with renowned writers to the discovery of new voices and ideas, literary 
           festivals contribute to a shared appreciation for the art of storytelling. 
       </p> 
	 
	</div> 
	<div class="clearfix"></div> 
	</div> 
	
	</section> 
	
	<section class="section-one"> 
	<div class="container"> 
	<div class="col-div-4"> 
	<p class="p1">My Experience</p> 
	<h2 class="heading-1"></h2> 
	<p class="para-1"> Amidst the sea of intellect and creativity at the literary festival, 
        a whimsically captivating moment unfolded when a group of authors decided to settle
         a debate with a spontaneous "literary karaoke" session. Each writer took turns playfully 
         reimagining famous literary works in unexpected genres, turning Shakespearean tragedies 
         into lighthearted sitcoms and classic poetry into rap verses. The result was an uproarious
          blend of wit and literary prowess, showcasing that even the most esteemed authors can revel
           in the joy of imaginative play. This unexpected twist added a delightful and unforgettable
            dimension to the festival, proving that within the pages of profound literature, there
             exists a shared space for laughter and literary experimentation.
 </p> 
	
	</div> 
	<div class="col-div-8"> 
	<div class="img-box"> 
	<img src="images/fest1.jpg"> 

	</div> 

	</div> 
	<div class="clearfix"></div> 
	</div> 
	</section> 

    <footer> 
        
        <div class="foot-bottom"> 
        <p>© 2021 All Rights Reserved</p> 
        </div> 
        </footer> 
</body>
</html>
