﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <title>Page Pavillion</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    

<header class="header">

    <div class="header-1">

        <a href="#" class="logo"> <i class="fas fa-book"></i> Page<span></span>Pavillion </a> <!--Check fas fa-book class-->

        <form action="" class="search-form">
            <input type="search" name="" placeholder="Search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
         <!--Top left 3 icons-->
        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <div id="cart-btn" class="fas fa-user"></div>
        </div>

    </div>

    <div class="header-2">
        <nav class="navbar">
            <a href="#HOME">HOME</a>
            <a href="featured.htm">FEATURED</a>
            <a href="articles.htm">ARTICLES</a>
            <a href="blogs.htm">BLOGS</a>
            <a href="#CONTACTS">CONTACTS</a>
        </nav>
    </div>

</header>


<!--Recheck-->
<nav class="bottom-navbar">
    <a href="#HOME" class="fas fa-home"></a>
    <a href="#FEATURED" class="fas fa-list"></a>
    <a href="#ARTICLES" class="fas fa-tags"></a>
    <a href="#BLOGS" class="fas fa-blog"></a>
    <a href="#CONTACTS" class="fas fa-envelope"></a>
</nav>



<div class="main-container">

    <div id="close-cart-btn" class="fas fa-times"></div>

    <form action="">
        <h3>Login</h3>
        <span>Email</span>
        <input type="email" name="" class="box" placeholder="xyz@gmail.com" id="">
        <span>Password</span>
        <input type="password" name="" class="box" placeholder="Password" id="">
        <div class="checkbox">
            <input type="checkbox" name="" id="rocordar">
            <label for="rocordar"> Remember</label>
        </div>
        <input type="submit" value="sign in" class="btn">
        <p>Forgot Password <a href="#">Click here</a></p>
        <p>You do not have an ac?<a href="#">Create Ac</a></p>
    </form>

</div>



<section class="home" id="home">

    <div class="row">

        <div class="content">
            <h3>Read the best books</h3>
            <p>Unlock Worlds, One Book at a Time - Your Ultimate Destination for Buying Books Online!</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="swiper lib-slider">
            <div class="swiper-wrapper">
                <a href="#" class="swiper-slide"><img src="book-1.png" alt=""></a>
                <a href="#" class="swiper-slide"><img src="book-3.png" alt=""></a>
                <a href="#" class="swiper-slide"><img src="book-2.png" alt=""></a>
                <a href="#" class="swiper-slide"><img src="book-4.png" alt=""></a>
                <a href="#" class="swiper-slide"><img src="book-5.png" alt=""></a>
                <a href="#" class="swiper-slide"><img src="book-6.png" alt=""></a>
            </div>
            <img src="stand.png" class="stand" alt="">
        </div>

    </div>

</section>



<section class="featured" id="featured">

    <h3 class="heading"> <span>Top Selling</span> </h3>

    <div class="swiper featured-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <div class="icons">

                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="book-1.png" alt="">
                </div>
                <div class="content">
                    <h3>The Art city </h3>
                    <div class="price">₹200.00 <span>₹249.99</span></div>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="book-2.png" alt="">
                </div>
                <div class="content">
                    <h3>Give Thanks in Everything Happy</h3>
                    <div class="price">₹350.00 <span>₹429.99</span></div>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="book-3.png" alt="">
                </div>
                <div class="content">
                    <h3>Your Name</h3>
                    <div class="price">₹59.00 <span>₹99.99</span></div>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="book-4.png" alt="">
                </div>
                <div class="content">
                    <h3>Your title goes here</h3>
                    <div class="price">₹95.00 <span>₹220.00</span></div>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="book-5.png" alt="">
                </div>
                <div class="content">
                    <h3>Music Rock</h3>
                    <div class="price">₹430.00 <span>₹449.79</span></div>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
            </div>

            

            <div class="swiper-slide box">
                <div class="icons">
                    
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="book-8.png" alt="">
                </div>
                <div class="content">
                    <h3>Black History Month</h3>
                    <div class="price">₹99.00 <span>₹49.00</span></div>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="book-9.png" alt="">
                </div>
                <div class="content">
                    <h3>Love you with all my heart</h3>
                    <div class="price">₹369.00 <span>₹399.00</span></div>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="book-10.png" alt="">
                </div>
                <div class="content">
                    <h3>Retro</h3>
                    <div class="price">₹229.00 <span>₹249.99</span></div>
                    <a href="#" class="btn">Add to Cart</a>
                </div> 
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<section class="subscribe">

    <form action="">
        <marquee class="marq"
        behavior="scroll" direction="left" scrollamount="3"loop=""> 
        <h3>Subscribe to receive the latest news</h3>
        </marquee>
        <input type="email" name="" placeholder="Enter your email" id="" class="box">
        <input type="submit" value="Subscribe" class="btn">
    </form>

</section>



<section class="article" id="article">

    <h3 class="heading"> <span>New Articles</span> </h3>

    <div class="swiper article-slider">

        <div class="swiper-wrapper">

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="book-1.png" alt="">
                </div>
                <div class="content">
                    <h3>The Art city</h3>
                    <div class="price">₹200.00 <span>₹249.99</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="book-2.png" alt="">
                </div>
                <div class="content">
                    <h3>Give Thanks in Everything Happy</h3>
                    <div class="price">₹350.00<span>₹429.99</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="book-3.png" alt="">
                </div>
                <div class="content">
                    <h3>Your Name</h3>
                    <div class="price">₹59.00 <span>₹99.99</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="book-4.png" alt="">
                </div>
                <div class="content">
                    <h3>Your title goes here</h3>
                    <div class="price">₹95.00 <span>₹220.00</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

           

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <div class="swiper article-slider">

        <div class="swiper-wrapper">

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="book-5.png" alt="">
                </div>
                <div class="content">
                    <h3>Music Rock</h3>
                    <div class="price">₹430.00<span>₹449.79</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="book-8.png" alt="">
                </div>
                <div class="content">
                    <h3>Black History Month</h3>
                    <div class="price">₹99.00  <span>₹49.00</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="book-9.png" alt="">
                </div>
                <div class="content">
                    <h3>Love you with all my heart</h3>
                    <div class="price">₹369.00<span>₹399.00</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="book-10.png" alt="">
                </div>
                <div class="content">
                    <h3>Retro</h3>
                    <div class="price">₹229.00  <span>₹249.99</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

</section>



<section class="offer">

    <div class="content">
        <h3>Offer Ends in</h3> 
        <!--countdown timer-->
        <div class="launch-time">
            <div>
                <p class="cd" id="hours">00</p>
                <span>Hours</span>
            </div>
            <div>
                <p  class="cd" id="minutes">00</p>
                <span>Minutes</span>
            </div>
            <div>
                <p class="cd" id="seconds">00</p>
                <span>Seconds</span>
            </div>
        </div>
        <h1>50% off</h1>
        <p>Dive into the world of non-fiction with our 50% off offer! Discover captivating truths and expand your horizons for less</p>
        <a href="#" class="btn">Buy Now</a>
    </div>

    <div class="image">
        <img src="deal-img.jpg" alt="">
    </div>

</section>



<section class="blogs" id="blogs">

    <h3 class="heading"> <span>Blogs</span> </h3>

    <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <div class="image">
                    <img src="blog-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Benifits of Reading</h3>
                    <p>Unlock the Power of Reading: Discover the Surprising Benefits Awaiting You!</p>
                    <a href="blog1.htm" class="btnR">Read More</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="blog-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>How to read book effectively?</h3>
                    <p>Master the Art of Effective Reading: Learn Proven Techniques to Maximize Your Learning and Retention</p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="blog-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Improve brain power</h3>
                    <p>Unlock the Secrets to Enhancing Cognitive Function and Unleash Your Full Potential!</p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="blog-4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>If you want to be happy, do this</h3>
                    <p>Unveiling Simple Practices That Can Transform Your Life and Elevate Your Joy!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="blog-5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Learn what is needed</h3>
                    <p>Explore the Fundamentals You Need to Succeed in Your Journey of Learning and Growth!"</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>

    </div>

</section>

<section class="contacts" id="contacts">

    <h3 class="heading"> <span>contacts</span> </h3>

    <div class="row">
        <div class="info">
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-map"></i>
                    <h3>Reach us </h3>
                    <p>35th Cross road,4th Block<br>Near Brindavana Park<br>Jayanagar,Bengaluru - 560041</p>
                </div>

                <div class="icons">
                    <i class="fas fa-envelope"></i>
                    <h3>Email</h3>
                    <p>pagepavillion@gmail.com</p>
                </div>

                <div class="icons">
                    <i class="fas fa-phone"></i>
                    <h3>TelePhone</h3>
                    <p>423-233 / 38-2902</p>
                </div>
            </div>
        </div>
    </div>

    <div class="contacts-site">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>
</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Our Location</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Jayanagar </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Indiranagar </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Basavanagudi </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> KR Puram </a>
        </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="#HOME"> <i class="fas fa-arrow-right"></i> HOME </a>
            <a href="featured.htm"> <i class="fas fa-arrow-right"></i> FEATURED </a>
            <a href="article.htm"> <i class="fas fa-arrow-right"></i> ARTICLE </a>
            <a href="blogs.htm"> <i class="fas fa-arrow-right"></i> BLOGS </a>
            <a href="#CONTACTS"> <i class="fas fa-arrow-right"></i> CONTACTS </a>
        </div>

        <div class="box">
            <h3>Extras </h3>
            <a href="myaccount.htm"> <i class="fas fa-arrow-right"></i> My account </a>
            <a href="cart.htm"> <i class="fas fa-arrow-right"></i> Cart </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Privacy Policy</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Our Services </a>
        </div>

       
        
    </div>

    

    <div class="credit"> <span>Team  </span>Manvi  Mohith  Manya  Maria</div>

</section>


<div class="cargando-container">
    <img src="cargando.gif" alt="">
</div>



<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>
