@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600&display=swap');

:root{
    --orange:#F45D38;
    --dark-orange:#b63d1f;
    --black:#232830;
    --light-color:#666;
    --white: #FEFAB6;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    outline: none; 
    border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
    transition:width none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

body{
    background: var(--white);
}

section{
    padding:5rem 9%;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.heading::before{
    content: '';
    position: absolute;
    top:50%; left:0;
    transform: translateY(-50%);
    width: 100%;
    height:.01rem;
    background: rgba(0,0,0,.1);
    z-index: -1;
}

.heading span{
    font-size: 3rem;
    padding:.5rem 2rem;
    color:var(--black);
    background: var(--white);
    border:var(--border);
    
}

.btn{
    margin-top: 1rem;
    display:inline-block;
    padding:.9rem 3rem;
    border-radius: .5rem;
    color:#fff;
    background:var(--orange);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover{
    background:var(--dark-orange);
}

.header .header-1{
    background:var(--white);
    padding:1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .header-1 .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .header-1 .logo i {
    color: var(--orange);  /* Book Logo color*/
}

.header .header-1 .search-form{
    width:50rem;
    height:5rem;
    border:var(--border);
    overflow: hidden;
    background:var(--white);
    display:flex;
    align-items: center;
    border-radius: .5rem;
}

.header .header-1 .search-form input{
    background: var(--white);
    font-size: 1.6rem;
    padding:0 1.2rem;
    height:100%;
    width:100%;
    text-transform: none;
    color:var(--black);
}

.header .header-1 .search-form label{
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color:var(--black);
    cursor: pointer;
}
/*Search icon hover*/
.header .header-1 .search-form label:hover{
    color:var(--orange);
}

.header .header-1 .icons div,
.header .header-1 .icons a{
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color:var(--black);
    cursor: pointer;
}

.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover{
    color:var(--orange);
}
/*No*/
#search-btn{
    display: none;
}

.header .header-2{
    background:var(--orange);
}

.header .header-2 .navbar{
    text-align: center;
}

.header .header-2 .navbar a{
    color:#fff;
    display: inline-block;
    padding:1.2rem;
    padding-right: 3.0rem;
    font-size: 1.9rem;
}

.header .header-2 .navbar a:hover{
    background:var(--dark-orange);
}

.header .header-2.active{
    position:fixed;
    top:0; 
    left:0; 
    right:0;
    z-index: 1000;
}

.bottom-navbar{
    text-align: center;
    background:var(--orange);
    position: fixed;
    bottom:0; 
    left:0; 
    right:0;
    z-index: 1000;
    display: none;
}

.bottom-navbar a{
    font-size: 2.5rem;
    padding:2rem;
    color:#fff;
}

.bottom-navbar a:hover{
    background:var(--dark-color);
}



.main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgba(244, 242, 216, 0.9);
    position:fixed;
    right:-105%;
    top:0; 
    z-index: 10000;
    height:100%;
    width:100%;
}

.main-container.active{
    right:0;
}

.main-container form{
    background:var(--white);
    border:var(--border);
    width:40rem;
    padding:2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin:2rem;
}

.main-container form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color:var(--black);
    text-align: center;
}

.main-container form span{
    display: block;
    font-size: 1.5rem;
    padding-top: 1rem;
}

.main-container form .box{
    width: 100%;
    margin:.7rem 0;
    font-size: 1.6rem;
    border:var(--border);
    border-radius: .5rem;
    padding:1rem 1.2rem;
    color:var(--black);
    text-transform: none;
}

.main-container form .checkbox{
    display:flex;
    align-items: center;
    gap:.5rem;
    padding:1rem 0;
}

.main-container form .checkbox label{
    font-size: 1.5rem;
    color:var(--light-color);
    cursor: pointer;
}


.main-container form .btn{
    text-align: center;
    width:100%;
    margin:1.5rem 0;
}

.main-container form p{
    padding-top: .8rem;
    color:var(--light-color);
    font-size: 1.5rem;
}

.main-container form p a{
    color:var(--orange);
    text-decoration: underline;
}

.main-container #close-cart-btn{
    position: absolute;
    top:1.5rem; right:2.5rem;
    font-size: 5rem;
    color:var(--black);
    cursor: pointer;
}

/*home*/

.home{
    background: url(../image/banner-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.home .row .content{
    flex:1 1 42rem;
}

.home .row .lib-slider{
    flex:1 1 42rem;
    text-align: center;
    margin-top: 2rem;
}

.home .row .lib-slider a img{
    height: 25rem;
}

.home .row .lib-slider a:hover img{
    transform: scale(.9);
}

.home .row .lib-slider .stand{
    width:100%;
    margin-top: -2rem;
}

.home .row .content h3{
    color:var(--black);
    font-size: 4.5rem;
}

.home .row .content p{
    color:var(--light-color);
    font-size: 1.8rem;
    line-height: 2;
    padding:1rem 0;
}

/*Top selling*/

.featured .featured-slider .box{
    margin:2rem 0;
    position: relative;
    overflow: hidden;
    border:var(--border);
    text-align: center;
}

.featured .featured-slider .box:hover{
    border:var(--border-hover);
}

.featured .featured-slider .box .image{
    padding:1rem;
    background: linear-gradient(15deg, #eee 30%, #fff 30.1%);
}

.featured .featured-slider .box:hover .image{
    transform: translateY(5rem);
}

.featured .featured-slider .box .image img{
    height: 28rem;
}

.featured .featured-slider .box .icons{
    border-bottom: var(--border-hover);
    position: absolute;
    top:0; left:0; right: 0;
    background: #fff;
    z-index: 1;
    transform: translateY(-105%);
}

.featured .featured-slider .box:hover .icons{
    transform: translateY(0%);
}

.featured .featured-slider .box .icons a{
    color:var(--black);
    font-size: 2.2rem;
    padding:1.3rem 1.5rem;
}

.featured .featured-slider .box .icons a:hover{
    background:var(--green);
    color:var(--orange);
}

.featured .featured-slider .box .content{
    background:#eee;
    padding:1.5rem;
}

.featured .featured-slider .box .content h3{
    font-size: 2rem;
    color:var(--black);
}

.featured .featured-slider .box .content .price{
    font-size: 2.2rem;
    color:var(--black);
    padding-top: 1rem;
}

.featured .featured-slider .box .content .price span{
    font-size: 1.5rem;
    color:var(--light-color);
    text-decoration: line-through;
}

.swiper-button-next,
.swiper-button-prev{
    border:var(--border-hover);
    height:4rem;
    width:4rem;
    color:var(--black);
    background: #eee;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    background: var(--black);
    color:#eee;
}


/*subscribe*/

.subscribe{
    background:url(letter-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.subscribe form{
    max-width: 45rem;
    margin-inline : auto;
    text-align: center;
    padding:5rem 0;
    
}

.subscribe form h3{
    font-size: 2.2rem;
    color:#fff;
    padding-bottom: .7rem;
    font-weight: normal;
}

.subscribe form .box{
    width: 100%;
    margin: .7rem 0;
    padding:1rem 1.2rem;
    font-size: 1.6rem;
    color:var(--black);
    border-radius: .5rem;
    text-transform: none;
}

/*Article*/

.article .article-slider .box{
    display: flex;
    align-items:center;
    gap:1.5rem;
    padding:2rem 1rem;
    border:var(--border);
    margin:1rem 0;
    background-color: #eee;
}

.article .article-slider .box:hover{
    border:var(--border-hover);
}

.article .article-slider .box .image img{
    height:15rem;
}

.article .article-slider .box .content h3{
    font-size: 2rem;
    color:var(--black);
}

.article .article-slider .box .content .price{
    font-size: 2.2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.article .article-slider .box .content .price span{
    font-size: 1.5rem;
    color:var(--light-color);
    text-decoration: line-through;
}

.article .article-slider .box .content .stars i{
    font-size: 1.5rem;
    color:var(--orange);
}


/*Offers*/

.offer{
    background:#f3f3f3;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.offer .content{
    flex:1 1 42rem;
}

.offer .image{
    flex:1 1 42rem;
}

.offer .image img{
    width: 100%;
}

.offer .content h3{
    color:var(--green);
    font-size: 2.5rem;
    padding-bottom: .5rem;
}

.offer .content h1{
    color:var(--black);
    font-size: 4rem;
    margin-top: 20px;
}

.offer .content p{
    padding:1rem 0;
    color:var(--light-color);
    font-size: 1.7rem;
    line-height: 2;
}

/*Countdown timer*/
.launch-time{
    display: flex;
}
.launch-time div{
    flex-basis: 60px;
}
.launch-time div p{
    font-size: 200px;
    margin-bottom: -28px;
}
.launch-time div .cd{
    font-size:30px;
}
.launch-time span{
    font-size:15px;
}

/*Blog*/

.blogs .blogs-slider .box{
    margin:2rem 0;
    border:var(--border);
    background: #eee;
}

.blogs .blogs-slider .box:hover{
    border:var(--border-hover);
}

.blogs .blogs-slider .box .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.blogs .blogs-slider .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .blogs-slider .box:hover .image img{
    transform: scale(1.1);
}

.blogs .blogs-slider .box .content{
    padding:1.5rem;
}

.blogs .blogs-slider .box .content h3{
    font-size: 2.2rem;
    color:var(--black);
}

.blogs .blogs-slider .box .content p{
    font-size: 1.4rem;
    color:var(--light-color);
    padding:1rem 0;
    line-height: 2;
}
.btnR{
    margin-top: 1rem;
    display:inline-block;
    padding:.9rem 3rem;
    border-radius: .5rem;
    color:#fff;
    background:var(--orange);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
    /*check for button alignment*/
}

/*contacts*/

.contacts .row {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 4rem;
}


.contacts .row .info {
    flex: 1 1 40rem;
}

.contacts .row .info .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contacts .row .info .icons-container .icons {
    flex: 1 1 17rem;
    text-align: center;
}

.contacts .row .info .icons-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    background: var(--orange);
    color: #eee;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contacts .row .info .icons-container .icons i:hover {
    background: var(--black);
    cursor: pointer;
}

.contacts .row .info .icons-container .icons h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.contacts .row .info .icons-container .icons p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
}

.contacts .contacts-site{
    padding:1rem 0;
    text-align: center;
}

.contacts .contacts-site a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    background:var(--orange);
    margin:0 .3rem;
    border-radius: 50%; 
}

.contacts .contacts-site a:hover{
    background:var(--black);
}


/* footer */

.footer{
    background: #eee;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.9rem;
    
    
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color:var(--black);
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .box-container .box a i{
    color:var(--orange);
    padding-right: .5rem;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .share{
    padding:1rem 0;
    text-align: center;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    background:var(--green);
    margin:0 .3rem;
    border-radius: 50%; 
}

.footer .share a:hover{
    background:var(--black);
}

.footer .credit{
    border-top: var(--border);
    margin-top: 2rem;
    padding:0 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:var(--light-color);
    text-align: center;
}

.footer .credit span{
    color:var(--green);
}
.footer .credit{
    border-top: var(--border);
    margin-top: 2rem;
    padding:0 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:var(--light-color);
    text-align: center;
}

.footer .credit span{
    color:var(--orange);
}


/*Cargando*/

.cargando-container{
    position: fixed;
    top:0; left: 0;
    height:100%;
    width: 100%;
    z-index: 10000;
    background:#f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cargando-container.active{
    display: none;
}

.cargando-container img{
    height:10rem;
}


/*Media query*/

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header .header-1{
        padding:2rem;
    }

    section{
        padding:3rem 2rem;
    }

}

@media (max-width:768px){

    html{
        scroll-padding-top: 0;
    }

    body{
        padding-bottom: 6rem;
    }

    .header .header-2{
        display:none;
    }

    .bottom-navbar{
        display: block;
    }

    #busqueda-btn{
        display: inline-block;
    }

    .header .header-1{
        box-shadow: var(--box-shadow);
        position: relative;
    }

    .header .header-1 .busqueda-form{
        position:absolute;
        top:-115%; 
        right:2rem;
        width: 90%;
        box-shadow: var(--box-shadow);
    }

    .header .header-1 .busqueda-form.active{
        top:115%;
    }

    .home .row .content{
        text-align: center;
    }

    .home .row .content h3{
        font-size: 3.5rem;
    }

    .subscribe{
        background-position: right;
    }

    .subscribe form{
        margin-left:0;
        max-width: 100%;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}