<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .row {
      background-color: antiquewhite;
      clear: both; /* Clear the float property for each row */
    }

    .box {
      float: left;
      width: 50%;
      padding: 50px;
    }

    .image-box {
      background-size: cover;
      background-position: center;
      height: 300px; /* Adjust the height as needed */
    }

    .text-box {
      padding: 20px;
      background-color: bisque;
      color: black;
    }
  </style>
</head>
<body>

  <div class="row">
    <div class="box image-box" style="background-image: url('img/author.jpg');"></div>
    <div class="box text-box">
      <h2>Your Text Heading</h2>
      <p>Your text goes here. You can add more content, paragraphs, or any HTML elements as needed.</p>
    </div>
  </div>

  <!-- Add more rows as needed -->
  <div class="row">
    <div class="box image-box" style="background-image: url('img/club.jpg');"></div>
    <div class="box text-box">
      <h2>Your Text Heading</h2>
      <p>Your text goes here. You can add more content, paragraphs, or any HTML elements as needed.</p>
    </div>
  </div>

  <!-- Add more rows as needed -->

</body>
</html>
