<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .row {
      background-color: antiquewhite;
      clear: both; 
    }

    .box {
      float: left;
      width: 50%;
      padding: 50px;
      background-color: #eee;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .image-box {
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      background-size: cover;
      background-position: center;
      height: 300px; 
      width: 600px;
    }

    .text-box {
      padding-top: 50px;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 40px;
      margin-bottom: 20px;
      background-color: rgb(227, 193, 166);
      color: black;
      width: 500px;
    }

    

    
    .read-more {
      margin-left: 250px;
      display: inline-block;
      margin-top: 10px;
      text-align: center;
      padding: 5px 10px;
      background-color: #eab971;
      color: black;
      border: 2px solid #c1ac8f;
      text-decoration: none;
      border-radius: 5px;
    }

    .read-more:hover {
      background-color: rgb(245, 213, 174);
      color: #ce8729;
    }

    .row:nth-child(even) .box:nth-child(1) {
      float: right;
    }

    .row:nth-child(even) .box:nth-child(2) {
      float: left;
    }
  </style>
</head>
<body>

  <div class="row">
    <div class="box image-box" style="background-image: url('img/author.jpg');"></div>
    <div class="box text-box">
      <h2>Behind the Pen</h2>
      <p>Explore a captivating realm of author spotlights and interviews, delving into literary genius. Each spotlight unveils the minds behind masterpieces, offering intimate glimpses into storytelling realms.</p>
      <a class="read-more" href="#">Read More</a>
    </div>
  </div>

  <div class="row">
    <div class="box image-box" style="background-image: url('img/club.jpg');"></div>
    <div class="box text-box">
      <h2>Book Club</h2>
      <p>Book clubs evolved from 18th-century salons to dynamic virtual spaces, reflecting societal changes. Originating in Enlightenment-era salons, they offered intellectual discourse. In the 19th century, women embraced them for intellectual pursuits and socialization.</p>
      <a class="read-more" href="#">Read More</a>
    </div>
  </div>

  <div class="row">
    <div class="box image-box" style="background-image: url('img/fest.jpg');"></div>
    <div class="box text-box">
      <h2>Literary Fests</h2>
      <p>Literary festivals are lively gatherings celebrating literature. Authors, readers, and enthusiasts unite for readings, discussions, launches, and workshops, fostering a shared appreciation for storytelling's artistry and diversity..</p>
      <a class="read-more" href="#">Read More</a>
    </div>
  </div>

  <div class="row">
    <div class="box image-box" style="background-image: url('img/border.jpg');"></div>
    <div class="box text-box">
      <h2>Books Beyond Borders</h2>
      <p>"Books Beyond Borders" is a transcendent journey into diverse narratives worldwide. Translated works create a vibrant tapestry, promoting cultural understanding and allowing readers to explore different societies' nuances.</p>
      <a class="read-more" href="#">Read More</a>
    </div>
  </div>

  <div class="row">
    <div class="box image-box" style="background-image: url('img/movie.jpg');"></div>
    <div class="box text-box">
      <h2>Book to Film</h2>
      <p>In a captivating dance, literature and cinema intertwine, transforming pages into frames. Navigating book-to-film adaptations, the challenge lies in capturing the intangible essence, turning novels into cinematic spectacles.</p>
      <a class="read-more" href="#">Read More</a>
    </div>
  </div>


</body>
</html>
