<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .about {
        background-color: #eee;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    
    .about .image {
        flex: 1 1 42rem;
        padding-right: 5rem;
        padding-bottom: 5rem;
    }
    
    .about .image img {
        width: 100%;
        box-shadow: 4rem 4rem 0 rgba(0, 0, 0, .1);
    }
    
    .about .content {
        flex: 1 1 42rem;
    }
    
    .about .content h3 {
        font-size: 3rem;
        color:#f27c05 ;
    }
    
    .about .content p {
        font-size: 1.5rem;
        color: black;
        padding: 1rem;
        line-height: 2;
    }

</style>
</head>
<body>
    <section class="about" id="about">
        <div class="image">
            <img src="memo.jpg" alt="img1" >
        </div>
        <div class="content">
            <h3>Memorable  Experiences</h3>
            <p>Each review is a chapter,contributing to a collective story of a shared moments,triumphs,and perhaps the occasional challenges,just as a journey unveils the essence of a destination.</p>
            <p>It is a narrative woven with the authentic voices of individuals who have navigated the landscape before,offering insights, opinions</p>
            <a href="review.htm" class="btn">read more</a>


        </div>
    
</section>
</body>