<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <title>Page Pavillion</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <section class="featured" id="featured">

        <h3 class="heading"> <span>Top Selling</span> </h3>
    
        <div class="swiper featured-slider">
    
    
                <div class="swiper-slide box">
                    <div class="icons">
    
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        
                        <img src="images/gatsby.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>The Great Gatsby </h3>
                        <div class="price">₹200.00 <span>₹249.99</span>
                          <br>  The Great Gatsby" is a 1925 novel by F. Scott Fitzgerald, 
                            focusing on Jay Gatsby's pursuit of lost love and the complexities 
                            of the Jazz Age on Long Island.<br></div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
    
                <div class="swiper-slide box">
                    <div class="icons">
                        
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/mocking.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>To Kill a mocking bird</h3>
                        <div class="price">₹350.00 <span>₹429.99</span>
                        <br>"To Kill a Mockingbird" is a classic novel by Harper Lee, 
                        exploring racial injustice and moral 
                        growth through the eyes of young Scout Finch in the American South.
                        <br></div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
    
                <div class="swiper-slide box">
                    <div class="icons">
                        
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/little.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Little Women</h3>
                        <div class="price">₹59.00 <span>₹99.99</span>
                        <br>"Little Women" follows the lives of the four March sisters as they navigate love, ambition, and societal expectations during the Civil War era, emphasizing sisterhood and individual pursuits. Louisa May Alcott's timeless novel explores themes of independence and personal fulfillment.



                    </div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
    
                <div class="swiper-slide box">
                    <div class="icons">
                        
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/emma.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Emma/h3>
                        <div class="price">₹95.00 <span>₹220.00</span>
                        <br>"Emma" by Jane Austen unfolds in the village of Highbury, exploring intricate relationships among families in the surrounding estates like Hartfield and Donwell Abbey. The novel intricately delves into the dynamics and connections within this small community.
                    </div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
    
                <div class="swiper-slide box">
                    <div class="icons">
                        
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/fangirl.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Fangirl</h3>
                        <div class="price">₹430.00 <span>₹449.79</span>
                        <br>Fangirl is a story of two twin sisters, Wren and Cath, who have grown up without a mother and with a very busy father. Cath is an introvert and very happy to live in her own internet and book world.</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
    
                
    
                <div class="swiper-slide box">
                    <div class="icons">
                        
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/divergent.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Divergent</h3>
                        <div class="price">₹99.00 <span>₹49.00</span>
                        <br> "Divergent" is a dystopian novel where society is divided into factions based on personality traits. The protagonist, Tris Prior, discovers her unique identity and challenges the rigid social structure.</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
    
                <div class="swiper-slide box">
                    <div class="icons">
                        
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/stargirl.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Stargirl</h3>
                        <div class="price">₹369.00 <span>₹399.00</span>
                        <br>
                        "Stargirl" follows the story of an unconventional girl facing bullying in school, with Leo grappling between embarrassment and love for her. The novel explores teen issues like conformity, kindness, bullying, and love.</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
    
                <div class="swiper-slide box">
                    <div class="icons">
                        
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/huger.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>The Hunger Games</h3>
                        <div class="price">₹229.00 <span>₹249.99</span>
                        <br>"The Hunger Games," a 2008 dystopian novel by Suzanne Collins, unfolds through the eyes of 16-year-old Katniss Everdeen in the post-apocalyptic nation of Panem. The narrative explores a future society's challenges and survival instincts.</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div> 
                </div>
    
            </div>
    
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
    
        </div>
    
    </section>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    
    </body>
    </html>5    
