<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root{
   
   --main-color:  #FF4500 ;
   --sec-color: #4946fd;
   --text-color: #171427;
   --bg-color: #89cff0;
}
::selection{
   color: var(--text-color);
   background-color: var(--main-color);
}

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif; /* Change 'Arial' to your preferred font */
    }

    section{
 margin: 60px;
}

h1{
 color: black;
 text-align: center;
 font-family:Arial, Helvetica, sans-serif;
 font-weight :bolder;
 }

ul{

 list-style: none;
 background: darkkhaki;
 text-decoration:dotted;
}
ul li{
 
 display: inline-block;
 position: relative;
}

ul li a{
 text-align: center;
 display: block;
 padding: 20px 25px;
 color: black;
 text-decoration: none;

 font-size: 20px;
}
ul li ul.dropdown li{
 display: block;
}
ul li ul.dropdown{
 width: 100%;
 background: rgb(238, 233, 169);
 position: absolute;
 z-index: 999;
 display: none;
}
ul li a:hover{
 background: darkkhaki;
}
ul li:hover ul.dropdown{
 display: block;

}
    .row {
      background-color: var(--main-color);
      clear: both; 
    }

    .box {
      float: left;
      width: 50%;
      padding: 50px;
    }

    .image-box {
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left:0;
      margin-right: 20px;
      background-size: cover;
      background-position: center;
      height: 350px; 
      width: 650px;
      border-radius: 5px;
      box-shadow: 10px 10px 10px rgba(24, 24, 24, 0.2);
    }

    .text-box {
      padding-top: 50px;
      margin-left: 20px;
      margin-right:0;
      margin-top: 40px;
      margin-bottom: 40px;
      background-color: var(--bg-color);
      color: var(--text-color);
      width: 500px;
      border-radius: 10px;
    }

    

    
    .read-more {
      margin-left: 20px;
      display: inline-block;
      margin-top: 10px;
      text-align: center;
      padding: 5px 10px;
      background-color:rgba(199, 194, 189, 0.3);
      color:var(--text-color);
      border: 2px solid #514d47;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px; 
    }

    .read-more:hover {
      background-color: var(--bg-color);
      color: var(--main-color);
    }

    .row:nth-child(even) .box:nth-child(1) {
      float: right;
    }

    .row:nth-child(even) .box:nth-child(2) {
      float: left;
    }

    
    h2 {
      font-size: 27px; /* Adjust the font size for heading as needed */
    }

    p {
      font-size: 18px; /* Adjust the font size for paragraphs as needed */
    }
  </style>
</head>
<body>
<header>
  <div>
    <ul>
        
        <li><a href="index.html">Home</a></li>
        <li><a href="">Features</a></li>
        <li><a href="">Article</a></li>
        <li><a href="blogs.htm">Blogs</a></li>
        <li>
            <a href="">Genres<i class="fas fa-caret-down"></i></a>
            <ul class="dropdown">
                <li><a href="fantasy.html">Fantasy</a></li>
                <li><a href="fiction.html">Fiction</a></li>
                <li><a href="poetry.html">Poetry</a></li>
                <li><a href="romance.html">Romance Novels</a></li>
            </ul>
        </li>
        <li><a href="">About Us</a></li>
        
    </ul>
</div>
</header>
  <div class="row">
    <div class="box image-box" style="background-image: url('https://static01.nyt.com/images/2018/05/12/arts/12women/12women-superJumbo.jpg');"></div>
    <div class="box text-box">
      <h2>Little Women</h2>
      <p>
        "Little Women" by Louisa May Alcott is a classic novel depicting the lives of the March sisters during the American Civil War, exploring themes of sisterhood and societal expectations.</p>
      <a class="read-more" href="#">Read More</a>
    </div>
  </div>

  <div class="row">
    <div class="box image-box" style="background-image: url('https://149349728.v2.pressablecdn.com/wp-content/uploads/2019/03/0*0nx5LFigvAQDZaLT.jpg');"></div>
    <div class="box text-box">
      <h2>Jane Eyre</h2>
      <p>
        "Jane Eyre" is Charlotte Brontë's timeless novel about Jane's journey through challenges and societal expectations in 19th-century England, embodying themes of resilience and self-discovery.</p>
      <a class="read-more" href="#">Read More</a>
    </div>
  </div>

  <div class="row">
    <div class="box image-box" style="background-image: url('https://keithandthemovies.files.wordpress.com/2014/11/gone-girl-poster.jpg?w=584&h=437');"></div>
    <div class="box text-box">
      <h2>Gone Girl</h2>
      <p>
        "Gone Girl" is Gillian Flynn's gripping thriller, unraveling the mysterious disappearance of Amy Dunne in a tale of love, deception, and societal expectations.</p>
      <a class="read-more" href="#">Read More</a>
    </div>
  </div>

  <div class="row">
    <div class="box image-box" style="background-image: url('https://www.medicinspires.com/wp-content/uploads/2020/04/Educated-by-Tara-Westover-scaled.jpeg');"></div>
    <div class="box text-box">
      <h2>Educated</h2>
      <p>
        "Educated" is Tara Westover's memoir, depicting her journey from a survivalist upbringing to a PhD, exploring self-discovery and the transformative impact of education.</p>
      <a class="read-more" href="#">Read More</a>
    </div>
  </div>

  <div class="row">
    <div class="box image-box" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTpDXzETZ9aQWNRfMBq_yOBuh2FfYvt6gQGCPmY1xxHw&s');"></div>
    <div class="box text-box">
      <h2>Dune</h2>
      <p>
        "Dune" by Frank Herbert is a classic science fiction novel, known for its intricate world-building and political intrigue on the desert planet Arrakis.</p>
      <a class="read-more" href="#">Read More</a>
    </div>
  </div>


</body>
</html>