<!DOCTYPE html>
	<html> 
	<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Behind the Pen</title> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

	<link rel="stylesheet" type="text/css" href="bstyle.css"> 
    <style>.banner{background: url(images/auth2.jpeg); height: 100vh; background-size: 100%; 
        background-position: bottom -50px center; position: relative;margin-top: -92px;
            z-index: -1;}</style>
	</head> 
	<body> 
	
	
	
	<section class="banner">
	<div class="overlay"></div> 
	<div class="container"> 
	<div class="ban-content"> 
	<h1>Behind The Pen</h1> 
	<p>Step into a mesmerizing world where literary magic comes to life in
		 the form of author spotlights and interviews that ignite the imagination. Explore the
		  labyrinth of creativity as we unveil the minds behind the written masterpieces, 
		  offering readers an intimate glimpse into the intricate tapestry of literary genius. 
		  Each spotlight is a portal to the uncharted realms of storytelling, where words transcend 
		  mere pages, becoming vibrant brushstrokes painting vivid landscapes of emotion and intrigue. 
		  </p> 
	 
	</div> 
	<div class="clearfix"></div> 
	</div> 
	
	</section> 
	
	<section class="section-one"> 
	<div class="container"> 
	<div class="col-div-4"> 
	<p class="p1">Author Spotlights and Interviews</p> 
	<h2 class="heading-1"></h2> 
	<p class="para-1"> These creators wield pens like sorcerers' wands, conjuring worlds 
        that dance on the precipice of reality and imagination. Authors are not mere narrators;
         they are architects of emotion, crafting characters that breathe, landscapes that pulse with 
         life, and narratives that resonate with the human experience. Each interview with these literary
          maestros unveils the alchemy behind their storytelling, laying bare the passion, struggles, and
           inspirations that fuel their creative fires. Engage in a captivating exploration as we delve
            into the kaleidoscopic minds of authors, where every sentence is a brushstroke, painting the
             canvas of their literary legacy. 
 </p> 
	
	</div> 
	<div class="col-div-8"> 
	<div class="img-box"> 
	<img src="images/auth1.jpg"> 

	</div> 

	</div> 
	<div class="clearfix"></div> 
	</div> 
	</section> 

    <footer> 
        
        <div class="foot-bottom"> 
        <p>© 2024 All Rights Reserved</p> 
        </div> 
        </footer> 
</body>
</html>
